<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrimonio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffd700; /* Senape */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    img {
      max-width: 60%; /* Riduci la larghezza del 40% rispetto al massimo consentito */
      height: auto;
      border-radius: 10px; /* Puoi regolare la curvatura del bordo */
      margin-bottom: 20px;
    }

    .section {
      width: 60%;
      margin-top: 20px;
      background-color: #556b2f; /* Verde ulivo */
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }

    .section h2 {
      color: #fff; /* Testo bianco */
      font-size: 1.5em;
      font-style: italic;
      margin-bottom: 10px;
    }

    .section p {
      color: #fff; /* Testo bianco */
      font-size: 1em;
      margin-bottom: 10px;
    }

    .section a {
      color: #fff; /* Testo bianco */
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em; /* Dimensione del testo */
    }
  </style>
</head>
<body>
  <img src="Invito.jpg" alt="Invito al matrimonio">

  <div class="section">
    <h2>Dove?</h2>
    <p>Loc. Miniera, 02040 Roccantica, Rieti</p>
    <a href="https://www.google.com/maps/place/Tenuta+La+Tacita/@42.3262073,12.6811335,17z/data=!3m1!4b1!4m6!3m5!1s0x132f058f12511c5f:0xd5572791677bf33c!8m2!3d42.3262034!4d12.6837084!16s%2Fg%2F1pp2twdq4?entry=ttu" target="_blank">Portami lì</a>
  </div>
</body>
</html>
